# schoolyars_merchant1

./: pom.xml
src/main/java/com/example/: SchoolyarsMerchantApplication.java
src/main/java/com/example/common/: JsonResult.java  MybatisPlusAutoConfiguration.java
src/main/java/com/example/receiving_address/controller/: ReAddressController.java
src/main/java/com/example/receiving_address/dao/: ReAddressDao.java
src/main/java/com/example/receiving_address/pojo/: ReceivingAddress.java
src/main/java/com/example/receiving_address/service/: ReAddressService.java
src/main/java/com/example/receiving_address/service/impl/: ReAddressServiceImpl.java
src/main/java/com/example/schoolyars_merchant/controller/: CommodityInformationController.java  FileController.java  MerInformationController.java
src/main/java/com/example/schoolyars_merchant/dao/: CommodityInformationDao.java  MerInformationDao.java
src/main/java/com/example/schoolyars_merchant/pojo/: CommodityInformation.java  MerInformation.java
src/main/java/com/example/schoolyars_merchant/service/: CommodityInformationService.java  MerInformationService.java
src/main/java/com/example/schoolyars_merchant/service/impl/: CommodityInformationServiceImpl.java  MerInformationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/schoolyars_merchant/: SchoolyarsMerchantApplicationTests.java
